[loggers]
keys=root,xmlServer
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=INFO
handlers=consoleHandler
 
[logger_xmlServer]
level=INFO
handlers=fileHandler
qualname=xmlServer
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=myFormatter
args=('/var/log/GPIO/xmlserver.log','a',2000000,4)

 
[formatter_myFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
