[loggers]
keys=root,rpiServer
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=INFO
handlers=consoleHandler
 
[logger_rpiServer]
level=INFO
handlers=fileHandler
qualname=rpiServer
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=myFormatter
args=('/var/log/rpiserver.log','a',2000000,4)

 
[formatter_myFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
